<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To do list</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">     

        <style>
            body{
                background-color: #FAFAFA;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6
                {
                font-family : 'Raleway', sans-serif;
            }

            a,
            p{
                color: #4b5156
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }
            
            .header-bar{
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            }

            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226,226, 226);
            }
            
            .task-title{
                display: flex;
            }

            .task.task-title a{
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(105,192,105);
                border-radius: 50%;
            }

            .task-incomplete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(218,218,218);
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %} 

            {% endblock content %}

        </div>
    </body>
</html>