{% extends 'base/main.html' %}
{% block content %}

<div class="header-bar">
    <div>
        <h1>Hello!</h1>
        <h3 style="margin:0">32183376 이원규</h3>
    </div>
</div>

<h1>My To do List </h1>
<a href="{% url 'task-create' %}">Add Task</a>

<form method="GET">
    <input type='text' name='search-area' value="{{search_input}}">
    <input type="submit" value="search">
</form>

<div class="task-list-wrapper">
    {% for task in tasks %}
    <div class="task-wrapper">
        {% if task.complete %}
        <div class="task=title">
            <div class="task-complete-icon"></div>
            <i><s><a href="{% url 'task-update' task.id %}">{{task}}</a></s></i>
        </div>

        {% else %}
        <div class="task-title">
            <div class="task-incomplete-icon"></div>
            <a href="{% url 'task-update' task.id %}">{{task}}</a>
        </div>
        <a class="delete-link" href="{% url 'task-delete' task.id %}">&#215</a>
        {% endif %}
    </div>
    {% empty %}
    <h3>No items in list</h3>
    {% endfor %}
</div>


<table>
    <tr>
        <th>List</th>
        <th></th>
        <th></th>
        
    </tr>
    {% for task in tasks %}
    <tr>
        <td>{{task.title}}</td>
      
        <td><a href="{% url 'task-update' task.id %}">Edit</a></td>
        <td><a href="{% url 'task-delete' task.id %}">Delete</a></td>
    </tr>
    {% empty %}
        <h3>No items in list</h3>
    {% endfor %}
</table>
{% endblock content %}